// Generated by Kerbal Konstructs

STATIC
{
	pointername = kktwinlightsL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 158096.797,-465.371185,-578995.375
		Orientation = 0,1,0
		RadiusOffset = 67.9916382
		RotationAngle = 255
		isScanable = False
		ModelScale = 1
		RefLatitude = -0.04442546170799546
		RefLongitude = -74.727477649005863
		VisibilityRange = 25000
		Group = KSCUpgrades
		GroupCenter = false
		Facility
		{
			FacilityType = TouchdownGuideL
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
