// Generated by Kerbal Konstructs

STATIC
{
	pointername = kktwinlightsR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -99169.6328,-63151.2695,589662.625
		Orientation = 0,1,0
		RadiusOffset = 1250.354
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.0288911836480326
		RefLongitude = 99.546681916806364
		VisibilityRange = 25000
		Group = RoundRange
		GroupCenter = false
		Facility
		{
			FacilityType = TouchdownGuideR
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
