// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kkrunway2.mu
	module = Part
	category = Runways
	author = AlphaAsh
	static = true
	cost = 60000
	title = Runway
	manufacturer = KashCorp
	description = Planes crash on it.
	DefaultLaunchPadTransform = kkrunway2_spawn
	DefaultLaunchSiteWidth = 45.0
	DefaultLaunchSiteLength = 1700.0
	pointername = kkrunway2
	name = ExampleBase_RoundRange_kkrunway2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -97641.95,-62825.11,589689
		Orientation = 0,1,0
		RadiusOffset = 1239
		RotationAngle = 268
		RefLatitude = -6.000227
		RefLongitude = 99.40186
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteName = Round Range Runway
		LaunchPadTransform = kkrunway2_spawn
		LaunchSiteDescription = No description available
		LaunchSiteLogo = roundrangerunway
		LaunchSiteType = SPH
		Category = Runway
		OpenCost = 25000
		CloseValue = 5000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 80
		RecoveryRange = 100000
	}
}
