KERBINNATION
{
	nationName = Middle Kerbin
	shortname = The Middle
	nationIcon = flagmiddle
	abbreviation =  MDK
	description = Write me
	rulership = Oligarchy
	ratingresources = 10
	ratingmilitary = 2
	ratingtech = 3
}
KERBINNATION
{
	nationName = United Nation of Kerbica
	shortname = Kerbica
	nationIcon = flagkerbica
	abbreviation = UNK
	description = Write me
	rulership = Democracy
	ratingresources = 2
	ratingmilitary = 7
	ratingtech = 6
}
KERBINNATION
{
	nationName = Allied Kerbaland
	shortname = The Kerbaland
	nationIcon = flagkerbaland
	abbreviation = ALK
	description = Write me
	rulership = Communism
	ratingresources = 4
	ratingmilitary = 6
	ratingtech = 5
}
KERBINNATION
{
	nationName = Kingdoms of Keuropia
	shortname = Keuropia
	nationIcon = flagkeuropia
	abbreviation = KEU
	description = Write me
	rulership = Monarchy
	ratingresources = 5
	ratingmilitary = 4
	ratingtech = 6
}
KERBINNATION
{
	nationName = Empire of Kerbol
	shortname = The Empire
	nationIcon = flagempire
	abbreviation = EMP
	description = Write me
	rulership = Imperial
	ratingresources = 2
	ratingmilitary = 3
	ratingtech = 10
}