// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	description = 
	keepConvex = 
	author = KerbinSide
	title = Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	pointername = kerbinsideflatlaunchlguide
	name = Master_KSCUpgrades_kerbinsideflatlaunchlguide
	Instances
	{
		RadiusOffset = 67.99164
		CelestialBody = Kerbin
		Group = KSCUpgrades
		RadialPosition = 158098.8,-508.5,-578995.4
		RotationAngle = 75
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		GroupCenter = true
		RefCenter = 158098.8,-508.5,-578995.4
		FacilityType = LandingGuide
		RefLatitude = -0.0485426009732759
		RefLongitude = 285.272705604978
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
