// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = kkhelipad1.mu
	module = Part
	category = Helipads
	author = AlphaAsh
	static = true
	cost = 20000
	title = Helipad
	manufacturer = KashCorp
	description = Get to da choppa.
	DefaultLaunchPadTransform = kkhelipad1_spawn
	DefaultLaunchSiteWidth = 17.0
	DefaultLaunchSiteLength = 17.0
	pointername = kkhelipad1
	name = ExampleBase_RoundRange_kkhelipad1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98864.33,-63039.29,589658.6
		Orientation = 0,1,0
		RadiusOffset = 1244.759
		RotationAngle = 43
		RefLatitude = -6.018824
		RefLongitude = 99.5179
		VisibilityRange = 25000
		Group = RoundRange
		LaunchSiteName = Round Range Helipad
		LaunchPadTransform = kkhelipad1_spawn
		LaunchSiteDescription = No description available
		LaunchSiteLogo = roundrangehelipad
		LaunchSiteType = SPH
		Category = Helipad
		OpenCost = 10000
		CloseValue = 2500
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 20
		RecoveryFactor = 75
		RecoveryRange = 100000
	}
}
