// Generated by Kerbal Konstructs

STATIC
{
	mesh = WaterSurfaceSquare.mu
	module = Part
	static = true
	author = GER-Space
	title = Water Surface Square 50x50x100
	category = Water
	cost = 0
	manufacturer = Ger-Space
	description = A simple square water surface (50x50m, 100m deep)
	name = KKSurfaceSquare50x100
	DefaultFacilityType = None
	DefaultStaffMax = 0
	DefaultProductionRateMax = 0
	DefaultScienceOMax = 0
	DefaultFundsOMax = 0
	keepConvex = true;
	
	MODULE
	{
		name = AdvancedTextures
		namespace = KerbalKonstructs
		transforms =  Water_top, Water_bottom
		newMaterial = PoolWater
		tileTextureWithScale = true
		forceTiling = 1, 1
	}

	MODULE
	{
		name = WaterSurface
		namespace = KerbalKonstructs
		WaterSurfaceQuadNames = Water_top
		ColliderNames = Water_Collider

	}
}
