// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = kkrocketpad2.mu
	module = Part
	static = true
	author = AlphaAsh
	DefaultLaunchPadTransform = kkrocketpad2_spawn
	title = Rocket Pad
	category = LaunchPads
	cost = 100000
	manufacturer = KashCorp
	description = Rockets explode here.
	DefaultLaunchSiteLength = 20
	DefaultLaunchSiteWidth = 20
	DefaultFacilityType = None
	keepConvex = 
	pointername = kkrocketpad2
	name = Master_RoundRange_kkrocketpad2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98380.05,-63437.01,589702.2
		Orientation = 0,1,0
		RadiusOffset = 1212.8
		RotationAngle = 177
		RefLatitude = -6.056887
		RefLongitude = 99.47143
		VisibilityRange = 25000
		Group = RoundRange
		GroupCenter = false
		RefCenter = -98958.78,-63098.58,589832
		LaunchSiteName = Round Range Launchpad
		LaunchPadTransform = kkrocketpad2_spawn
		LaunchSiteDescription = Exclusive to Kerbal Konstructs.
		LaunchSiteLogo = roundrangelaunchpad
		LaunchSiteType = VAB
		Category = RocketPad
		OpenCost = 40000
		CloseValue = 10000
		OpenCloseState = Open
		FacilityType = None
		CustomInstance = True
		LaunchRefund = 10
		RecoveryFactor = 0
		RecoveryRange = 100000
		LaunchSiteNation = 
	}
}
