// Exported master instances by Kerbal Konstructs

STATIC
{
	mesh = ksideflatlaunchlg.mu
	module = Part
	static = true
	description = 
	keepConvex = 
	author = KerbinSide
	title = Landing Guide
	category = Misc
	cost = 0
	manufacturer = KashCorp
	DefaultFacilityType = LandingGuide
	pointername = kerbinsideflatlaunchlguide
	name = Master_RoundRange_kerbinsideflatlaunchlguide
	Instances
	{
		RadiusOffset = 1249.357
		CelestialBody = Kerbin
		Group = RoundRange
		RadialPosition = -99164.55,-63186.2,589662.7
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 158098.8,-508.5,-578995.4
		GroupCenter = false
		FacilityType = LandingGuide
		RefLatitude = -6.03220910641384
		RefLongitude = 99.5462005509006
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
