// Generated by Kerbal Konstructs

STATIC
{
	mesh = KKflagDemo.mu
	module = Part
	scale = 1
	static = true
	DefaultLaunchPadTransform = 
	author = Spanner
	title = Billboard with mission flag
	category = none
	cost = 0
	manufacturer = SM Marine
	description = KKflagDemo A billboard featuring your mission flag
	name = KKflagDemo
	DefaultFacilityType = none
	keepConvex =  true

	MODULE
	{
		name = FlagDecal
		namespace = KerbalKonstructs
		textureQuadName = FlagQuad // The flag decal transform name
	}
}