// Generated by Kerbal Konstructs

STATIC
{
	pointername = kkhangar1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98152.5,-62837.1797,589674.625
		Orientation = 0,1,0
		RadiusOffset = 1250.09998
		RotationAngle = 88.0999832
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.0006793009138804
		RefLongitude = 99.450352761106544
		VisibilityRange = 25000
		Group = RoundRange
		GroupCenter = false
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 2
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98985.7031,-62739.3789,589665.625
		Orientation = 0,1,0
		RadiusOffset = 1252
		RotationAngle = 268
		isScanable = False
		ModelScale = 1
		RefLatitude = -5.9901295164404935
		RefLongitude = 99.529253127804154
		VisibilityRange = 25000
		Group = RoundRange
		GroupCenter = false
		Facility
		{
			FacilityType = Hangar
			FacilityMassCapacity = 50
			FacilityCraftCapacity = 1
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
