// Generated by Kerbal Konstructs

STATIC
{
	mesh = UniversalSpawnPoint.mu
	module = Part
	static = true
	manufacturer = OSS
	OSSMAT = 1
	name = UniversalSpawnPoint
	author = Omega482
	title = Universal Spawn Point
	category = Spawn Point
	description = A universal spawn point. Place this under terrain and activate it as a launch site. Can be made invisible.
	DefaultLaunchPadTransform = LaunchTransform
	keepConvex = False
	isSquad = False
	isHidden = False
	DefaultFacilityType = None
	
	VARIANT 
	{
		name = Visible
	}

	VARIANT 
	{
		name = Invisible
		deactivateTransforms = mesh
	}
	
}
	
	
	
	