// Generated by Kerbal Konstructs

STATIC
{
	pointername = kkfueltanks1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -98870.0469,-63069.0117,589679.188
		Orientation = 0,1,0
		RadiusOffset = 1246.91602
		RotationAngle = 350.499786
		isScanable = False
		ModelScale = 1
		RefLatitude = -6.0214286319190373
		RefLongitude = 99.518107943865701
		VisibilityRange = 25000
		Group = RoundRange
		GroupCenter = false
		Facility
		{
			FacilityType = FuelTanks
			LqFMax = 5000
			OxFMax = 5000
			MoFMax = 5000
			LqFAlt = 
			OxFAlt = 
			MoFAlt = 
			OpenCost = 0
			CloseValue = 0
			OpenCloseState = Open
		}
	}
}
