// Generated by Kerbal Konstructs

// BUILTIN:/red_cliff
// BUILTIN:/RockyGround2
// BUILTIN:/RockyGround
// BUILTIN:/SandyGround
// BUILTIN:/terrain_sand00
//
//
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_grass00_new
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_grass00_new_detail
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_snow00
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_sand00
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_rock00
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/SandyGround
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/ksc_exterior_terrain_asphalt
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/ksc_exterior_terrain_ground
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/red_cliff
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/RockyGround
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/RockyGround2
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/ksc_exterior_terrain_asphaltDark
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/rockyMoon00
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/rockyMoon01
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/terrain_wrecked
}
KK_TexturePreset
{
	Usage = Texture
	TextureFile = BUILTIN:/ksc_exterior_terrain_tile_01
}