// Generated by Kerbal Konstructs

STATIC
{
	mesh = KKflagDemo.mu
	module = Part
	scale = 1
	static = true
	DefaultLaunchPadTransform = 
	author = Spanner
	title = Test for GrasCam
	category = none
	cost = 0
	manufacturer = SM Marine
	description = GrasDemo A billboard featuring your underground Color as gras
	name = GrasColorDemo
	DefaultFacilityType = none
	keepConvex =  true

	MODULE
	{
		name = GrasColor
		namespace = KerbalKonstructs
		GrasMeshName = FlagQuad // The gras transform name
		// Optional Parameters			
		// GrasTextureImage = BUILTIN:/ksc_exterior_terrain_ground // this is the default
		// GrasTextureImage = KerbalKonstructs/Assets/Textures/BW_grass_1
		// UsePQSColor = false // We can use a Lighting depending render of the surface a the computed color from the PQS. 
		// UseNormalMap = false // Use additional normal maps
		// GrasTextureNormalMap = Some/Path/to/Image
	}
}