// Kerbal Konstructs Settings

defaultVABlaunchsite = LaunchPad
defaultSPHlaunchsite = Runway
launchFromAnySite = False
disableCareerStrategyLayer = False
disableCustomLaunchsites = False
disableRemoteBaseOpening = False
disableAllInstanceEditing = True
enableATC = False
enableNGS = False
enableDownlink = False
facilityUseRange = 100
disableDisplayClosed = False
toggleIconsWithBB = False
mapShowOpen = True
mapShowClosed = False
mapShowOpenT = True
mapShowHelipads = True
mapShowRunways = True
mapShowRocketbases = True
mapShowOther = False
mapShowRadar = False
mapShowDownlinks = False
mapShowUplinks = False
mapShowGroundComms = False
mapHideIconsBehindBody = True
disableRemoteRecovery = False
defaultRecoveryFactor = 50
defaultEffectiveRange = 100000
maxEditorVisRange = 100000
spawnPreviewModels = True
DebugMode = False
DevMode = False
enableRTsupport = False
