// Generated by Kerbal Konstructs

// BUILTIN:/red_cliff
// BUILTIN:/RockyGround2
// BUILTIN:/RockyGround
// BUILTIN:/SandyGround
// BUILTIN:/terrain_sand00
//
//
KK_ColorPreset2
{
	Name = Duna
	GrassColor = 0.8,0.2,0.2,1.0
	TarmacColor = 1,1,1,1
	NearGrassTexture = BUILTIN:/ksc_exterior_terrain_ground
	FarGrassTexture = BUILTIN:/ksc_exterior_terrain_ground
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

KK_ColorPreset2
{
	Name = Eve
	GrassColor = 0.169,0.117,0.230,1.0
	TarmacColor = 1,1,1,1	
	NearGrassTexture = BUILTIN:/SandyGround
	FarGrassTexture = BUILTIN:/terrain_sand00
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

KK_ColorPreset2
{
	Name = Minmus
	GrassColor = 0.51,0.75,0.65,1.0
	TarmacColor = 1.0,1.0,1.0,1.0	
	NearGrassTexture = BUILTIN:/terrain_sand00
	FarGrassTexture = BUILTIN:/terrain_sand00
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

KK_ColorPreset2
{
	Name = Dres
	GrassColor = 0.091,0.0851,0.069,1.0
	TarmacColor = 1.0,1.0,1.0,1.0
	Texture = BUILTIN:/ksc_exterior_terrain_ground
	Texture = BUILTIN:/RockyGround2
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

KK_ColorPreset2
{
	Name = Laythe
	GrassColor = 0.091, 0.0851, 0.069, 1
	TarmacColor = 1.0,1.0,1.0,1.0
	NearGrassTexture = BUILTIN:/ksc_exterior_terrain_ground
	FarGrassTexture = BUILTIN:/ksc_exterior_terrain_ground
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

KK_ColorPreset2
{
	Name = Mun
	GrassColor = 0.9,0.9,0.9,1.0
	TarmacColor = 1.0,1.0,1.0,1.0
	NearGrassTexture = BUILTIN:/RockyGround3
	FarGrassTexture = BUILTIN:/RockyGround3
	TarmacTexture = BUILTIN:/ksc_exterior_terrain_asphalt
}

